VITE_COINGECKO_API_KEY=CG-atbnhLWb5iptVjzJC1e4VUW7
VITE_COINGECKO_API_URL=https://api.coingecko.com/api/v3
VITE_API_TIMEOUT=10000
VITE_APP_NAME=CryptoGlance
VITE_APP_VERSION=1.0.0
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_LOGGING=true
VITE_CACHE_DURATION=300000
VITE_API_RATE_LIMIT=50
VITE_FIREBASE_API_KEY=AIzaSyDhXBRwsVbeKkQzrg7ku55-CaBqJFI2F2Y